.gridListdemoBasicUsage md-grid-list {
  margin: 8px; }
.gridListdemoBasicUsage .gray {
  background: #f5f5f5; }
.gridListdemoBasicUsage .green {
  background: #b9f6ca; }
.gridListdemoBasicUsage .yellow {
  background: #ffff8d; }
.gridListdemoBasicUsage .blue {
  background: #84ffff; }
.gridListdemoBasicUsage .purple {
  background: #b388ff; }
.gridListdemoBasicUsage .red {
  background: #ff8a80; }
.gridListdemoBasicUsage md-grid-tile {
  transition: all 400ms ease-out 50ms; }
  
  

.dialogdemoBasicUsage .dialogDemo1 {
  height: 500px; }
.dialogdemoBasicUsage .full {
  width: 100%;
  height: 100%; }
.dialogdemoBasicUsage .gap {
  width: 50px; }
.dialogdemoBasicUsage .md-subheader {
  background-color: #dcedc8;
  margin: 0px; }
.dialogdemoBasicUsage h2.md-subheader {
  margin: 0px;
  margin-left: -24px;
  margin-right: -24px;
  margin-top: -24px; }
.dialogdemoBasicUsage h2.md-subheader.md-sticky-clone {
  margin-right: 0px;
  margin-top: 0px;
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.16); }
.dialogdemoBasicUsage h2 .md-subheader-content {
  padding-left: 10px; }


.icondemoLoadSvgIconsFromUrl md-progress-circular {
  margin-bottom: 20px; }
.icondemoLoadSvgIconsFromUrl md-icon {
  margin: 20px;
  margin-top: 0px;
  width: 24px;
  height: 24px; }
.icondemoLoadSvgIconsFromUrl .demo-content {
  min-height: 210px; }
.icondemoLoadSvgIconsFromUrl .appDemoSvgIcons {
  padding: 25px; }
.icondemoLoadSvgIconsFromUrl .s24 {
  width: 24px;
  height: 24px;
  color: #f00; }
.icondemoLoadSvgIconsFromUrl .s36 {
  width: 36px;
  height: 36px;
  color: #0f0; }
.icondemoLoadSvgIconsFromUrl .s48 {
  width: 48px;
  height: 48px;
  color: #00f; }
  